
//IOS: 179053777002-i1j6kelmf13id46hshitvn4o0lseknab.apps.googleusercontent.com

<string>com.googleusercontent.apps.179053777002-i1j6kelmf13id46hshitvn4o0lseknab</string>

https://com.leoutas.ezez/expo-development-client/?url=http%3A%2F%2F192.168.2.230%3A8081

color={colorScheme === "dark" ? "white" : "black"}

MongoDB

ezez-dev project ezez-dev cluster ezeznl24 lW5ohnMW1d9ptepT
ezez-test project ezez-test cluster ezeznl24 Eo52qcYb8iQGc698


from <ThemeProvider
                value={colorScheme === "dark" ? DarkTheme : DefaultTheme}
            >
go to DarkTheme or DefaultTheme to set the colors